{
    "name": "@cthunline/games",
    "version": "3.4.5",
    "license": "AGPL-3.0-or-later",
    "homepage": "https://doc.cthunline.org/",
    "repository": {
        "type": "git",
        "url": "https://github.com/cthunline/cthunline-games.git"
    },
    "type": "module",
    "scripts": {
        "build": "tsc --build --clean tsconfig.json && tsc --project tsconfig.json",
        "prepare": "[ -d '.husky' ] && husky || true",
        "lint": "npx @biomejs/biome check --error-on-warnings && npx tsc --noEmit",
        "format": "npx @biomejs/biome check --write --error-on-warnings && npx tsc --noEmit"
    },
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "dependencies": {
        "@sinclair/typebox": "^0.33.15"
    },
    "devDependencies": {
        "@biomejs/biome": "^1.9.3",
        "@tsconfig/recommended": "^1.0.7",
        "husky": "^9.1.6",
        "typescript": "^5.6.3"
    }
}
