{
    "name": "@cthunline/games",
    "version": "3.7.5",
    "license": "AGPL-3.0-or-later",
    "homepage": "https://doc.cthunline.org/",
    "repository": {
        "type": "git",
        "url": "https://github.com/cthunline/cthunline-games.git"
    },
    "type": "module",
    "files": ["./dist", "./LICENSE", "./package.json", "./README.md"],
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "scripts": {
        "build": "tsc --build --clean tsconfig.json && tsc --project tsconfig.json",
        "prepare": "[ -d '.husky' ] && husky || true",
        "lint": "npx @biomejs/biome check --error-on-warnings && npx tsc --noEmit",
        "format": "npx @biomejs/biome check --write --error-on-warnings && npx tsc --noEmit"
    },
    "dependencies": {
        "@sinclair/typebox": "^0.34.21"
    },
    "devDependencies": {
        "@biomejs/biome": "^1.9.4",
        "@tsconfig/recommended": "^1.0.8",
        "husky": "^9.1.7",
        "typescript": "^5.7.3"
    }
}
